--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"aboutdelay\startup_stm32l476xx.o"
"aboutdelay\main.o"
"aboutdelay\gpio.o"
"aboutdelay\sys.o"
"aboutdelay\usart.o"
"aboutdelay\stm32l4xx_it.o"
"aboutdelay\stm32l4xx_hal_msp.o"
"aboutdelay\stm32l4xx_hal_tim.o"
"aboutdelay\stm32l4xx_hal_tim_ex.o"
"aboutdelay\stm32l4xx_hal_uart.o"
"aboutdelay\stm32l4xx_hal_uart_ex.o"
"aboutdelay\stm32l4xx_hal.o"
"aboutdelay\stm32l4xx_hal_i2c.o"
"aboutdelay\stm32l4xx_hal_i2c_ex.o"
"aboutdelay\stm32l4xx_hal_rcc.o"
"aboutdelay\stm32l4xx_hal_rcc_ex.o"
"aboutdelay\stm32l4xx_hal_flash.o"
"aboutdelay\stm32l4xx_hal_flash_ex.o"
"aboutdelay\stm32l4xx_hal_flash_ramfunc.o"
"aboutdelay\stm32l4xx_hal_gpio.o"
"aboutdelay\stm32l4xx_hal_dma.o"
"aboutdelay\stm32l4xx_hal_dma_ex.o"
"aboutdelay\stm32l4xx_hal_pwr.o"
"aboutdelay\stm32l4xx_hal_pwr_ex.o"
"aboutdelay\stm32l4xx_hal_cortex.o"
"aboutdelay\stm32l4xx_hal_exti.o"
"aboutdelay\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "aboutDelay\aboutDelay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aboutDelay.map" -o aboutDelay\aboutDelay.axf